<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gallary Arts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="header">
        <nav class="navbar">
            <div class="outer-box">
                <ul>
                    <li><a href="#"> HOME</a></li>
                    <li><a href="#"> CONTACT US</a></li>
                </ul>
            </div>
        </nav>
        <div class="outer-box">
            <div class="our-work">
                <h1 class="heading"> The Purest of Doggos!! </h1>
                <!-- <p class="tag-line"> Once you see our photographs you will definietly contact us</p> -->
                <div class="btn">
                    <a href="#showcase">My Dogs Gallery</a>
                </div>
            </div>
        </div>
    </header>
    <section class="showcase" id="showcase">
        <div class="outer-box">
            <div class="border-box1">
                <div class="img1">
                    <img src="https://dogtime.com/assets/uploads/gallery/pug-dog-breed-pictures/4-whitestanding.jpg" alt="Pug_img">
                </div>
                <div class="text1">
                    <h1> Pug</h1>
                    <p>The Pug is often described as a lot of dog in a small space. These sturdy, compact dogs are a part of the American Kennel Club’s Toy group, and are known as the clowns of the canine world because they have a great sense of humor and like to show off.</p>
                    <div class="like-dis">
                        <div class="likes">
                            <a href=""><i  class="fa-regular fa-thumbs-up fa-1.5x"></i>like</a><br> 
                        </div>
                        <div class="dislikes">
                            <a href=""><i class="fa-regular fa-thumbs-down fa-1.5x"></i>dislike</a><br>
                        </div>
                    </div>
                </div>
            </div>    
            <div class="border-box2">
                <div class="img2">
                    <img src="https://dogtime.com/assets/uploads/gallery/maltese-dog-breed-picture/3-grasstongue.jpg" alt="maltese_img">
                </div>
                <div class="text2">
                    <h1> Maltese</h1>
                    <p> 
                        A gentle and fearless dog breed, the Maltese greets everyone as a friend. Their glamorous white coat gives them a look of haughty nobility, but looks can be deceiving.
                    </p>
                    <div class="like-dis">
                            <div class="likes">
                                <a href="#"><i class="fa-regular fa-thumbs-up fa-1.5x"></i>like</a><br>
                               
                            </div>
                            <div class="dislikes">
                                <a href="#"><i class="fa-regular fa-thumbs-down fa-1.5x"></i>dislike</a><br>
                               
                            </div>
                        </div>    
                    </div>
                </div>
            </div> 
            <div class="outer-box"> 
                <div class="border-box3">
                    <div class="img3">
                        <img src="https://dogtime.com/assets/uploads/gallery/pomeranian-dog-breed-pictures/1-layingforward.jpg" alt="Pomeranin_img">
                    </div>
                    <div class="text3">
                        <h1> Pomeranian</h1>
                        <p>Descended from large sled dog breeds, the now-tiny Pomeranian has a long and interesting history. The foxy-faced dog, nicknamed “the little dog who thinks he can,” is compact, active, and capable of competing in agility and obedience or simply being a family friend.</p>
                        <div class="like-dis">
                            <div class="likes">
                                <a href="#"><i class="fa-regular fa-thumbs-up fa-1.5x"></i>like</a><br>
                                
                            </div>
                            <div class="dislikes">
                                <a href="#"><i class="fa-regular fa-thumbs-down fa-1.5x"></i>dislike</a><br>
                               
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="border-box4">
                    <div class="img4">
                        <img src="https://dogtime.com/assets/uploads/gallery/schnoodle-dog-breed-pictures/whitelaying-8.jpg" alt="Schnoodle">
                    </div>
                    <div class="text4">
                        <h1> Schnoodle</h1>
                        <p> 
                            What a pistol! Smart, active, and adorable, the Schnoodle has become a popular hybrid dog breed. They’re a cross between the Poodle and the Schnauzer and can be found in many colors.

                            Although these dogs sometimes have the unfortunate status of “designer breed,” you may find them in the care of shelters and rescue groups.
                        </p>
                        <div class="like-dis">
                            <div class="likes">
                                <a href="#"><i class="fa-regular fa-thumbs-up fa-1.5x"></i>like</a><br>
                               
                            </div>
                            <div class="dislikes">
                                <a href="#"><i  class="fa-regular fa-thumbs-down fa-1.5x"></i>dislike</a><br>
                               
                            </div>
                        </div>
                    </div>
                </div> 
            </div>    
    </section>  
    <footer>
        <footer class="footer">
            <div class="social-media">
                <i class="fa-brands fa-facebook fa-4x"></i>
                <i class="fa-brands fa-square-instagram fa-4x"></i>
                <i class="fa-brands fa-square-twitter fa-4x"></i>
                <div>
                    <p> Shital Ishwarkar &copy; 2023 All Right Reseved </p>
                </div>
            </div>
        </footer>
    </footer>  
</body>
</html>